# NearMeAppDeepPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doubleclick/nearmeappdeeppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/nearmeappdeeppro/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Activity/: DirectionActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Constant/: AllConstant.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HomeFragment.java  PasswordChangeFragment.java  SavedPlacesFragment.java  SettingsFragment.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Permissions/: AppPermissions.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/Utility/: LoadingDialog.java
app/src/main/java/com/doubleclick/nearmeappdeeppro/WepServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/layout/: nav_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doubleclick/nearmeappdeeppro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
